


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für Programmieren I">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/prog1/start/">
      
      
        <meta name="author" content="Jörn Freiheit">
      
      <link rel="shortcut icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>Start - Programmieren I</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unser-erstes-programm" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="http://freiheit.f4.htw-berlin.de/prog1" title="Programmieren I" class="md-header-nav__button md-logo" aria-label="Programmieren I">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Programmieren I
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Start
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/jfreiheit/prog1/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog1
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://freiheit.f4.htw-berlin.de/prog1" title="Programmieren I" class="md-nav__button md-logo" aria-label="Programmieren I">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    Programmieren I
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/prog1/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Start
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Start" class="md-nav__link md-nav__link--active">
      Start
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#systemoutprintlnhello-fiw" class="md-nav__link">
    System.out.println("Hello FIW!");
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#println-vs-print" class="md-nav__link">
    println() vs. print()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntaxfehler" class="md-nav__link">
    Syntaxfehler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommentare" class="md-nav__link">
    Kommentare
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilieren-und-ausfuhren" class="md-nav__link">
    Compilieren und Ausführen
  </a>
  
    <nav class="md-nav" aria-label="Compilieren und Ausführen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compilieren-der-klasse" class="md-nav__link">
    Compilieren der Klasse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ausfuhren-des-programms" class="md-nav__link">
    Ausführen des Programms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-ist-programmieren" class="md-nav__link">
    Was ist Programmieren?
  </a>
  
    <nav class="md-nav" aria-label="Was ist Programmieren?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beispiel-euklidischer-algorithmus" class="md-nav__link">
    Beispiel: Euklidischer Algorithmus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beispielzahlen-fur-den-euklidischen-algorithmus" class="md-nav__link">
    Beispielzahlen für den euklidischen Algorithmus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beispiel-3n1-vermutung-collatz-problem" class="md-nav__link">
    Beispiel: (3n+1)-Vermutung (Collatz-Problem)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmablaufstrukturen" class="md-nav__link">
    Programmablaufstrukturen
  </a>
  
    <nav class="md-nav" aria-label="Programmablaufstrukturen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-sequenz" class="md-nav__link">
    Die Sequenz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-iteration" class="md-nav__link">
    Die Iteration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-selektion" class="md-nav__link">
    Die Selektion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verschachteln-von-kontrollstrukturen" class="md-nav__link">
    Verschachteln von Kontrollstrukturen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../variablen/" title="Variablen" class="md-nav__link">
      Variablen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ausdruecke/" title="Ausdrücke" class="md-nav__link">
      Ausdrücke
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../methoden/" title="Methoden" class="md-nav__link">
      Methoden
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../selektion/" title="Selektion" class="md-nav__link">
      Selektion
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../iteration/" title="Iteration" class="md-nav__link">
      Iteration
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../methodenstack/" title="Methodenstack" class="md-nav__link">
      Methodenstack
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../hilfsklassen/" title="Hilfsklassen" class="md-nav__link">
      Hilfsklassen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../arrays/" title="Arrays" class="md-nav__link">
      Arrays
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sortieren/" title="Sortieren" class="md-nav__link">
      Sortieren
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../objekte/" title="Klassen und Objekte" class="md-nav__link">
      Klassen und Objekte
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uebungen/" title="Übungen" class="md-nav__link">
      Übungen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aufgaben/" title="Aufgaben" class="md-nav__link">
      Aufgaben
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tools/" title="Werkzeuge" class="md-nav__link">
      Werkzeuge
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossar/" title="Glossar" class="md-nav__link">
      Glossar
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#systemoutprintlnhello-fiw" class="md-nav__link">
    System.out.println("Hello FIW!");
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#println-vs-print" class="md-nav__link">
    println() vs. print()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#syntaxfehler" class="md-nav__link">
    Syntaxfehler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kommentare" class="md-nav__link">
    Kommentare
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compilieren-und-ausfuhren" class="md-nav__link">
    Compilieren und Ausführen
  </a>
  
    <nav class="md-nav" aria-label="Compilieren und Ausführen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compilieren-der-klasse" class="md-nav__link">
    Compilieren der Klasse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ausfuhren-des-programms" class="md-nav__link">
    Ausführen des Programms
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#was-ist-programmieren" class="md-nav__link">
    Was ist Programmieren?
  </a>
  
    <nav class="md-nav" aria-label="Was ist Programmieren?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beispiel-euklidischer-algorithmus" class="md-nav__link">
    Beispiel: Euklidischer Algorithmus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beispielzahlen-fur-den-euklidischen-algorithmus" class="md-nav__link">
    Beispielzahlen für den euklidischen Algorithmus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beispiel-3n1-vermutung-collatz-problem" class="md-nav__link">
    Beispiel: (3n+1)-Vermutung (Collatz-Problem)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmablaufstrukturen" class="md-nav__link">
    Programmablaufstrukturen
  </a>
  
    <nav class="md-nav" aria-label="Programmablaufstrukturen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#die-sequenz" class="md-nav__link">
    Die Sequenz
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-iteration" class="md-nav__link">
    Die Iteration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-selektion" class="md-nav__link">
    Die Selektion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verschachteln-von-kontrollstrukturen" class="md-nav__link">
    Verschachteln von Kontrollstrukturen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/prog1/edit/master/docs/start.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="unser-erstes-programm">Unser erstes Programm<a class="headerlink" href="#unser-erstes-programm" title="Permanent link">&para;</a></h1>
<p>Bevor wir uns mit der Funktionsweise von Java auseinandersetzen, schreiben wir einfach einmal unser erstes Programm. Wir öffnen dazu <a href="./tools/#eclipse"><em>Eclipse</em></a> und erstellen uns ein Klasse <code>HelloFIW</code>. Dazu </p>
<ol>
<li>erstellen wir uns ein Java-Projekt (falls noch nicht geschehen): Menüpunkt <code>File --&gt; New --&gt; Java Project</code>, geben dort z.B. <code>WiSe20</code> ein und wenn wir gefragt, werden, ob wir eine <code>module-info.java</code> erstellen wollen, wählen wir <code>Don't create</code>.</li>
<li>erstellen wir uns ein Paket: Menüpunkt <code>File --&gt; New --&gt; Package</code> und geben <code>themen.eins.start</code> ein.</li>
<li>erstellen wir uns eine Klasse: Wir wählen das Paket <code>themen.eins.start</code> aus und wählen den Menüpunkt <code>File --&gt; New --&gt; Class</code>, geben in dem Fenster den Klassennamen <code>HelloFIW</code> ein und setzen bei <code>public static void main(Strg[] args)</code> ein Häkchen:</li>
</ol>
<p><img alt="Klasse" src="../files/02_klasse.png" /></p>
<p>Im Editor-Fenster von Eclipse erscheint:</p>
<p><img alt="HelloFIW" src="../files/03_hellofiw.png" /></p>
<p>Schauen wir uns diesen Code zunächst an:</p>
<ul>
<li>in Zeile <code>1 sehen wir, in welchem Paket sich unsere Klasse befindet. Die Anweisung</code>package themen.eins.start;<code>definiert, dass wir uns im Paket</code>themen.eins.start` befinden. Mit Paketen werden wir uns in Kürze ausführlich auseinandersetzen.</li>
<li>in Zeile <code>3</code> steht unsere Klassendefinition. Diese erkennen wir am Schlüsselwort <code>class</code> gefolgt von dem Namen der Klasse <code>HelloFIW</code>. Das Schlüsselwort <code>public</code> beschreibt, dass es sich um eine <em>öffentliche</em> Klasse handelt, die von allen genutzt werden kann. Dieses Schlüsselwort ist ein sogenannter <em>Sichtbarkeitsmodifierer</em> (auch <em>Zugriffsmodifizierer</em>). Mit Sichtbarkeitsmodifizierern werden wir uns ebenfalls noch ausführlich auseinandersetzen. Wichtig ist, dass die Klasse nicht nur aus dem Klassenkopf (<code>public class HelloFIW</code>) besteht, sondern aus allem, was diese Klassen enthält (dem Klassenrumpf). Der Klassenrumpf beginnt mit einer öffnenden geschweiften Klammer <code>{</code> (Zeile <code>4</code>) und endet mit einer schließenden geschweiften Klammer <code>}</code> (Zeile <code>12</code>).</li>
<li>eine Klasse kann beliebig viele <em>Methoden</em> enthalten. Unsere Klasse enthält bis jetzt eine Methode, die Methode namens <code>main()</code>. Methoden erkennen wir an den runden Klammern nach dem Methodennamen. Hier ist der Name <code>main</code> gefolgt von runden Klammern, in denen <em>Parameter</em> (auch <em>Argumente</em> genannt) definiert sein können (hier ein Parameter namens àrgs<code>vom Typ String-Array:</code>Strg[] args<code>). Wie bei den Klassen auch, bestehen Methoden aus einem Methodenkopf und einem Methodenrumpf. Wie bei den Klassen auch, beginnt der Methodenrumpf mit einer öffnenden geschweiften Klammer (Zeile</code>7<code>) und endet mit einer schließenden geschweiften Klammer (Zeile</code>10`). Der Methodenkopf <ul>
<li>beginnt erneut mit einem Sichtbarkeitsmodifizierer. Dieser ist hier wieder <code>public</code> und gibt an, dass diese Methode öffentlich ist und von allen ausgeführt werden kann. </li>
<li>Danach kommt das Schlüsselwort <code>static</code>. Dieses Schlüsselwort besagt, dass es sich bei dieser Methode um eine <em>Klassenmethode</em> handelt. Das Gegenstück zu einer Klassenmethode ist die <em>Objektmethode</em>. Wir werden uns mit der Unterscheidung zwischen Klassen- und Objektmnethoden ausführlich auseinandersetzen. Wir können uns aber schon merken (wenn überhaupt), dass wir eine Klassenmethode aufrufen können ohne ein Objekt der Klasse erstellen zu müssen. </li>
<li>Danach kommt das Schlüsselwort <code>void</code>. Dieses Schlüsslwort gibt an, dass die Methode nichts zurückgibt. An dieser Stelle steht der Rückgabetyp eine Methode - wenn die Methode etwas zurückgibt. Unsere Methode gibt nichts zurück, deshalb hier <code>void</code>. Wir werden uns mit Methodenrückgaben ausführlich beschäftigen.</li>
<li>Jetzt kommt der Name der Methode, hier <code>main</code>. Die <code>main()</code>-Methode ist eine ganz besondere Methode. Sie existiert in einem Programm genau einmal und wird aufgerufen, wenn das Programm aufgerufen wird - die sogenannte <em>Programmmethode</em>. Wenn wir ein Programm ausführen, wird alles das ausgeführt, was in dem Rumpf der <code>main()</code>-Methode definiert ist (derzeit noch nichts). </li>
<li>In den runden Klammern stehen <em>Parameter</em> (auch <em>Argumente</em> genannt). In unserem Fall ist ein Parameter namens <em>args</em> definiert. Der <em>Datentyp</em> dieses Parameters ist <code>Strg[]</code>, d.h. dass der Parameter einem <em>Array</em> von Zeichenketten <em>Strings</em> entspricht. Wir kümmern uns um Parameter später ausführlich. </li>
</ul>
</li>
<li>In unserer Methode gibt es derzeit nur einen einzigen Eintrag (Zeile <code>8</code>). Dabei handelt es sich um einen <em>Kommentar</em>, genauer hier um einen <em>Zeilenkommentar</em>. Zeilenkommentare beginnen mit einem Doppelslash <code>//</code>. Hinter diesen Doppelslash können Sie schreiben, was Sie möchten - bis an das Zeilenende. Kommentare dienen Ihnen dazu, den Code verständlicher zu gestalten oder Ihnen Hinweise zu geben. Hier steht der Hinweis, dass die Methode automatisch durch Eclipse erstellt wurde und Sie noch das ToDo haben, die Methode zu befüllen. Das machen wir jetzt auch!</li>
</ul>
<p>Wir löschen den Kommentar und fügen nun die Anweisung <code>System.out.println("HelloFIW !");</code> in unseren Methodenrumpf ein. Unsere Klasse sieht nun so aus (die neuhinzugekommene Zeile ist markiert):</p>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">HelloFIW.java</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">themen.eins.start</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloFIW</span>
<span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
<span class="hll">        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
<p>Jetzt wählen wir entweder im Menü <code>Run --&gt; Run</code> oder klicken auf den kleinen grünen Kreis mit dem weißen Pfeil in der Mitte in der Werkzeugleiste. Sie werden gefragt, ob Sie Ihr Programm zunächst speichern wollen. Bevor Sie das bestätigen, sollten Sie ein Häkchen setzen, um zu sagen, dass Sie das gar nicht mehr gefragt werden wollen, sondern das Programm immer gespeichert werden soll, bevor Sie es ausführen. In der Konsole erscheint:</p>
<p><img alt="Konsole" src="../files/04_konsole.png" /> </p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Herzlichen Glückwunsch! Sie haben Ihr erstes Java-Programm geschrieben und ausgeführt!</p>
</div>
<h3 id="systemoutprintlnhello-fiw">System.out.println("Hello FIW!");<a class="headerlink" href="#systemoutprintlnhello-fiw" title="Permanent link">&para;</a></h3>
<p>Schauen wir uns <code>System.out.println("Hello FIW!");</code> zunächst etwas genauer an. Wir verwenden hier eine Klasse, nämlcih die Klasse <code>System</code>. Diese Klasse existiert bereits und wurde von den Java-Entwicklern für uns gesschrieben. Sie gehört zum Standardpaket von Java, existiert bereits seit der ersten Version von Java und befindet sich im Paket <code>java.lang</code>. Diese Klasse hat eine interssante Klassenvariable, die wir verwenden, nämlich <code>out</code>. Diese Variable stellt in unserem (Betriebs-)System die Verbindung zu unserem Standardausgabegerät bereit, in unserem Fall die Konsole. Um nun eine Ausgabe auf diese Konsole zu generieren verwenden wir die Methode <code>println()</code>. Wir sehen hier eine typische Notation in Java, die sogenannte <em>Punktnotation</em>. Mithilfe dieser Punktnotation greifen wir auf Eigenschaften von Klassen und Objekten zu. In unserem Beispiel greifen wir mit <code>System.out</code> auf das Standardausgabegerät zu und mit <code>System.out.println()</code> auf die <code>println()</code>-Methode des Ausgabegerätes<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>.</p>
<p>Die Methode <code>println()</code> erzeugt also eine Ausgabe auf unsere Konsole. Jetzt müssen wir nur noch sagen, WAS ausgegeben werden sollen. Dazu übergeben wir dieser Methode eine <em>Zeichenkette</em> (einen <em>String</em>). Eine Zeichenkette erkennt man an den doppelten Anführungsstrichen <code>"das ist eine Zeichekette"</code>. Innerhalb dieser Anführungsstriche können Sie schreiben, was Sie möchten (außer <code>"</code>). Wir haben uns für <code>"Hello FIW!"</code>entschieden und genau diese Zeichenkette (ohne die Anführungsstriche) wird ausgegeben. Die Zeichnkette, die wir ausgeben möchten, schreiben wir in die runden Klammern der <code>println()</code>-Methode, also <code>println("Hello FIW!")</code>. </p>
<p>Bei <code>System.out.println("Hello FIW!");</code> handelt es sich um eine <em>Anweisung</em>. Eine Anweisung endet in Java immer mit einem Semikolon <code>;</code>. Dieses dürfen wir nicht vergessen, ansonsten haben wir einen <em>Syntaxfehler</em> und unser Programm kann nicht compiliert und nicht ausgeführt werden. </p>
<div class="admonition hint">
<p class="admonition-title">Tipp</p>
<p>Wir müssen <code>System.out.println()</code> von nun an recht häufig schreiben. Deshalb gibt es in Eclipse dafür einen Shortcut. Schreiben Sie einfach <code>syso</code> und klicken dann die <code>Control</code> (<code>Strg</code>)-Taste zusammen mit der Leertaste und dann <code>Enter</code>. Aus dem <code>syso</code> macht Eclipse dann automatisch <code>System.out.println()</code>.</p>
</div>
<h3 id="println-vs-print">println() vs. print()<a class="headerlink" href="#println-vs-print" title="Permanent link">&para;</a></h3>
<p>In unserem ersten Programm haben wir die Methode <code>println()</code> verwendet, um etwas auf der Konsole auszugeben. Es gibt noch eine andere Möglichkeit für die Ausgabe auf die Konsole, nämlich die Methode <code>print()</code>, also ohne <code>ln</code>. Das <code>ln</code> steht für <em>Line</em> und gibt an, dass nach der Ausgabe ein Zeilenumbruch erfolgt. Wir ändern zunächst unser Programm, indem wir die Anweisung <code>System.out.println("Hello FIW!");</code> kopieren und weitere 2x einfügen.</p>
<div class="tabbed-set" data-tabs="2:1"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">main()-Methode mit println()</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">themen.eins.start</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloFIW</span>
<span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
<span class="hll">        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
</span><span class="hll">        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
</span>    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
<p>Wir führen das Programm erneut aus (grüner Pfeil) und erhalten auf der Konsole die Ausgabe:</p>
<div class="highlight"><pre><span></span><code>Hello FIW!
Hello FIW!
Hello FIW!
</code></pre></div>

<p>Das heißt, dass jede der Ausgaben mithilfe der <code>println()</code>-Methode in einer neuen Zeile erfolgt. Nach jeder Ausgabe erfolgt also ein Zeilenumbruch, der Ausgabecursor wird in die nächste Zeile gesetzt. Die nächste Ausgabe beginnt am Anfang der neuen Zeile. </p>
<p>Wir wollen nun unser Programm ändern und verwenden nicht mehr die <code>println()</code>- Methode, sondern <code>print()</code>:</p>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">main()-Methode mit print()</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">themen.eins.start</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloFIW</span>
<span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
<span class="hll">        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
</span><span class="hll">        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
</span><span class="hll">        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
</span>    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
<p>Wir führen das Programm erneut aus (grüner Pfeil <img alt="run" src="../files/16_run.png" />) und erhalten auf der Konsole die Ausgabe:</p>
<div class="highlight"><pre><span></span><code>Hello FIW!Hello FIW!Hello FIW!
</code></pre></div>

<p>Die <code>print()</code>-Methode gibt also nur die Zeichenkette aus, führt aber danach keinen Zeilenumbruch durch. Der Ausgabecursor bleibt hinter dem letzten ausgegebenen Zeichen stehen. Unsere drei Zeichenketten werden in der Konsole deshalb hintereinander ausgegeben.</p>
<div class="admonition question">
<p class="admonition-title">Übung</p>
<p>Was müssen Sie im Programm ändern, damit zwischen <code>!</code> und <code>H</code> jeweils ein Leerzeichen ist, also anstelle von <code>Hello FIW!Hello FIW!Hello FIW!</code> besser <code>Hello FIW! Hello FIW! Hello FIW!</code> ausgegeben wird? </p>
</div>
<p>Wir ändern nun unser Programm erneut und fügen folgende Anweisungen hinzu: <code>System.out.println()</code>. Wir rufen also die <code>println()</code>-Methode auf, ohne eine Zeichenkette zu übergeben, die ausgegeben werden soll. Diese Anweisung sorgt einfach dafür, dass ein Zeilenumbruch erfolgt. Es wird also nichts ausgegeben, aber der Ausgabecursor an den Beginn der nächsten Zeile gesetzt.</p>
<div class="tabbed-set" data-tabs="4:1"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><label for="__tabbed_4_1">main()-Methode mit print() und println()</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">themen.eins.start</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloFIW</span>
<span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
<span class="hll">        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
</span>        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
<span class="hll">        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
</span>        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
<span class="hll">        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
</span>    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
<p>Wir führen das Programm erneut aus (grüner Pfeil <img alt="run" src="../files/16_run.png" />) und erhalten auf der Konsole die Ausgabe:</p>
<div class="highlight"><pre><span></span><code>Hello FIW!
Hello FIW!
Hello FIW!
</code></pre></div>

<div class="admonition question">
<p class="admonition-title">Übung</p>
<p>Erzeugen Sie folgende Ausgabe auf der Konsole:
<div class="highlight"><pre><span></span><code>Hello FIW!

Hello FIW!

Hello FIW!
</code></pre></div></p>
</div>
<details class="example"><summary>Eine mögliche Lösung</summary><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">themen.eins.start</span><span class="p">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">HelloFIW</span>
<span class="p">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Hello FIW!&quot;</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">();</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div>
</td></tr></table>

</details>
<h3 id="syntaxfehler">Syntaxfehler<a class="headerlink" href="#syntaxfehler" title="Permanent link">&para;</a></h3>
<p>Programmieren bedeutet auch, Fehler zu machen. Wichtig ist, dass Sie die Fehlerausschriften lesen und die Fehler analysieren. Haben Sie einen Syntaxfehler, so ist ein Bereich Ihres Programmcodes rot unterstrichen und an der Seite erscheint ein rotes Kreuz. Fahren Sie mit der Maus über das rote Kreuz, um die Fehlerausschrift zu erhalten. Bei einem Syntaxfehler lässt sich das Programm nicht compilieren. Sie können es trotzdem versuchen und erhalten die Fehlerausschrift dann auf der Konsole. Das folgende Bild zeigt einen Fehler:</p>
<p><img alt="Fehler" src="../files/05_fehler.png" /></p>
<p>Es erscheint die Fehlermeldung <code>Syntax error, insert ";" to complete BlockStatements</code> - ein Hinweis darauf, dass ein Semikolon fehlt - nämlcih am Ende der Anweisung. </p>
<p>In vielen Fällen bietet Eclipse einen sogenannten Quickfix an. Meistens können Sie diesen Vorschlag einfach annehmen (durch Mausclick auf den Vorschlag). Die folgende Abbildung zeigt einen solchen Quickfix für den Fehler, dass die Methode <code>prntln()</code> nicht existiert (es fehlt das <code>i</code>).</p>
<p><img alt="Quickfix" src="../files/06_quickfix.png" /></p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Wir haben unser erstes Java-Programm geschrieben und ausgeführt! Wir haben gelernt, wie wir mithilfe der Methoden <code>println()</code> und <code>print()</code> Zeichenketten auf die Konsole ausgeben können und wir haben uns angeschaut, wie wir Fehlerausschriften lesen. Nun schauen wir uns einmal an, was im Hintergrund passiert, wenn wir das Programm ausführen.</p>
</div>
<h2 id="kommentare">Kommentare<a class="headerlink" href="#kommentare" title="Permanent link">&para;</a></h2>
<p>In Ihren Quellcode (Ihr Programm) können Sie an allen beliebigen Stellen <em>Kommentare</em> schreiben. Kommentare werden vom Compiler ignoriert, d.h. Sie können dort hineinschreiben, was und wie Sie möchten. Es gibt drei Arten von Kommentaren in Java:</p>
<ul>
<li><em>Zeilenkommentare</em>: Diese beginnen mit <code>//</code> und danach kommt der Kommentar bis zum Zeilenende. Die neue Zeile ist dann wieder "normaler" Quellcode
    <div class="highlight"><pre><span></span><code><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Ausgabe1&quot;</span><span class="p">);</span>     <span class="c1">// hier ist ein Zeilenkommentar bis zum Ende der Zeile</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Ausgabe2&quot;</span><span class="p">);</span>     <span class="c1">// hier ist noch ein Zeilenkommentar</span>
</code></pre></div></li>
<li><em>Blockkommentare</em>: Diese beginnen mit <code>/*</code> und danach kommt der Kommentar. Er kann sich über mehrere Zeilen erstrecken. Ein Blockkommentar endet mit <code>*/</code>. Nach diesem Ende ist sofort wieder "normaler" Quellcode.
    <div class="highlight"><pre><span></span><code><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Ausgabe1&quot;</span><span class="p">);</span>
<span class="cm">/*</span>
<span class="cm">    hier ist ein Blockkommentar</span>
<span class="cm">    er kann über beliebig viele </span>
<span class="cm">    Zeilen gehen</span>
<span class="cm">    Er endet erst mit</span>
<span class="cm">*/</span>  
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;Ausgabe2&quot;</span><span class="p">);</span>     
</code></pre></div></li>
<li><em>Java-Doc-Kommentare</em>: <code>javadoc</code> ist ein Programm aus dem <em>Java Development Kit (JDK)</em>. Es wird eingesetzt, um den Code zu dokumentieren. Wir werden <code>javadoc</code> noch ausführlich behandeln. Mit <code>javadoc</code> kommentierte Klassen finden Sie <a href="https://docs.oracle.com/en/java/javase/14/docs/api/index.html"><strong>hier</strong></a>. Java-Doc-Kommentare beginnen mit <code>/**</code> und enden mit <code>*/</code>. Java-Doc-Kommentare verhalten sich wie Blockkommentare. Sie erstrecken sich über mehrere Zeilen und nach dem <code>*/</code> ist, wie bei Blockkommentaren, wieder "normaler" Quellcode. 
    <div class="highlight"><pre><span></span><code><span class="kn">package</span> <span class="nn">uebungen.uebung0</span><span class="p">;</span>
<span class="cm">/**</span>
<span class="cm"> * </span>
<span class="cm"> * @author jornfreiheit</span>
<span class="cm"> * </span>
<span class="cm"> * Das ist die erste Klasse, die wir geschrieben haben.</span>
<span class="cm"> * Sie erzeugt einfache Ausgaben von Zeichenketten auf</span>
<span class="cm"> * die Konsole.</span>
<span class="cm"> *</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyFirstClass</span> <span class="p">{</span> 
    <span class="c1">// Hier die Implementierung unserer Klasse - nicht gezeigt</span>
<span class="p">}</span>
</code></pre></div></li>
</ul>
<h2 id="compilieren-und-ausfuhren">Compilieren und Ausführen<a class="headerlink" href="#compilieren-und-ausfuhren" title="Permanent link">&para;</a></h2>
<p>Wir haben nun unser erstes einfaches Programm geschrieben - in der Programmiersprache <em>Java</em>. Wie wir in <a href="./tools/#java"><strong>Werkzeuge -&gt; Java</strong></a> bereits bei der Installation von Java erläutert haben, ist Java nicht nur eine Programmiersprache, sondern auch ein Programm, in dem wir Java-Programme ausführen können - die <em>Laufzeitumgebung</em> von Java. Wir werden zunächst erläutern, was im Hintergrund passiert, wenn wir ein selbstgeschriebenes Java-Programm ausführen. </p>
<p>Zum besseren Verständnis erzeugen wir uns zunächst ein Verzeichnis <code>test</code> irgendwo auf unserem Rechner:</p>
<div class="highlight"><pre><span></span><code>mkdir <span class="nb">test</span>
<span class="nb">cd</span> <span class="nb">test</span>
</code></pre></div>

<p>Dieses Verzeichnis werden wir später wieder löschen. Nun erzeugen wir uns mithilfe von <code>vi</code>oder <code>vim</code> eine Datei <code>Test.java</code>:</p>
<div class="highlight"><pre><span></span><code>vim Test.java
</code></pre></div>

<p>Die Datei öffnet sich zum Schreiben und nach Eingabe von <code>i</code> können wir in diese Datei Text einfügen. Wir fügen folgendes Programm ein (Kopieren Sie das Programm und fügen es mit <code>Strg+V</code> in die Datei <code>Test.java</code> ein:</p>
<div class="tabbed-set" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><label for="__tabbed_5_1">Test.java</label><div class="tabbed-content">
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Test</span>
    <span class="p">{</span>

        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="s">&quot;Hello &quot;</span><span class="p">);</span>
            <span class="k">for</span><span class="p">(</span><span class="n">String</span> <span class="n">s</span> <span class="p">:</span> <span class="n">args</span><span class="p">)</span>
            <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">print</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="s">&quot; &quot;</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;!&quot;</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div>
</td></tr></table>

</div>
</div>
<p>Beenden Sie den Einfügemodus von <code>vim</code> durch Drücken der Taste <code>Esc</code> und speichern die Datei und beenden <code>vim</code> unter Eingabe von <code>ZZ</code>. In unserem Ordner <code>test</code> befindet sich nun die Datei <code>Test.java</code>:</p>
<div class="highlight"><pre><span></span><code>ls -la
</code></pre></div>

<p>zeigt den Inhalt unseres Verzeichnisses <code>test</code> an (z.B.):</p>
<div class="highlight"><pre><span></span><code>total <span class="m">8</span>
drwxr-xr-x@  <span class="m">3</span> jornfreiheit  staff    <span class="m">96</span>  <span class="m">3</span> Aug <span class="m">14</span>:17 .
drwxr-xr-x@ <span class="m">39</span> jornfreiheit  staff  <span class="m">1248</span>  <span class="m">1</span> Nov  <span class="m">2018</span> ..
-rw-r--r--   <span class="m">1</span> jornfreiheit  staff   <span class="m">189</span>  <span class="m">3</span> Aug <span class="m">14</span>:17 Test.java
</code></pre></div>

<p>Wir haben eine Klasse <code>Test</code> in der Datei erstellt, die genauso heißt, wie die Klasse, nämlich <code>Test.java</code>. Wir werden in Zukunft immer die Klasse in der gleichnamigen Datei speichern, die die Dateiendung <code>.java</code> hat - das macht Eclipse für uns automatisch. </p>
<h3 id="compilieren-der-klasse">Compilieren der Klasse<a class="headerlink" href="#compilieren-der-klasse" title="Permanent link">&para;</a></h3>
<p>Ein Computer kann keine Datei ausführen, die in einer Programmiersprache geschrieben wurde, egal um welche Programmiersprache es sich handelt. Computer verstehen nur Folgen von Nullen und Einsen, also so etwas wie <code>1000111110101011...</code>. In eine solche <em>Maschinensprache</em> muss unser Programm übersetzt werden. Das <em>Übersetzen</em> erfolgt durch einen <em>Compiler</em><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>.</p>
<p>Der Java-Compiler heißt <code>javac</code>. Wir haben den Java-Compiler zusammen mit dem <em>Java Development Kit (JDK)</em> installiert (siehe <a href="./tools/#java"><strong>hier</strong></a>). Mithilfe des Compilers übersetzen wir nun unsere Klasse:</p>
<div class="highlight"><pre><span></span><code><span class="n">javac</span> <span class="n">Test</span><span class="p">.</span><span class="na">java</span>
</code></pre></div>

<p>Wenn wir uns nun erneut den Inhalt unseres Verzeichnisses ansehen</p>
<div class="highlight"><pre><span></span><code>ls -la
</code></pre></div>

<p>dann entdecken wir, dass eine Datei <code>Test.class</code> erzeugt wurde.</p>
<div class="highlight"><pre><span></span><code>total <span class="m">16</span>
drwxr-xr-x@  <span class="m">4</span> jornfreiheit  staff   <span class="m">128</span>  <span class="m">7</span> Aug <span class="m">11</span>:02 .
drwxr-xr-x@ <span class="m">39</span> jornfreiheit  staff  <span class="m">1248</span>  <span class="m">1</span> Nov  <span class="m">2018</span> ..
-rw-r--r--   <span class="m">1</span> jornfreiheit  staff  <span class="m">1001</span>  <span class="m">7</span> Aug <span class="m">11</span>:02 Test.class
-rw-r--r--   <span class="m">1</span> jornfreiheit  staff   <span class="m">189</span>  <span class="m">3</span> Aug <span class="m">14</span>:17 Test.java
</code></pre></div>

<p>Unser Java-Compiler hat unser Programm, das in <code>Test.java</code> enthalten ist, in sogenannten <em>Bytecode</em> übersetzt. Das ist ein Zwischenschritt, den es in Java gibt. Das Programm wird nicht direkt in Maschinencode übersetzt, sondern in Bytecode. </p>
<h3 id="ausfuhren-des-programms">Ausführen des Programms<a class="headerlink" href="#ausfuhren-des-programms" title="Permanent link">&para;</a></h3>
<p>Dieser Bytecode kann nun von der <em>Java-Laufzeitumgebung (Java Runtime Environment - JRE)</em> ausgeführt werden. Diese Laufzeitumgebung ist selbst ein Programm, eine sogenannte <em>Virtuelle Maschine</em><sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup>.</p>
<p>Die Ausführung unseres Programms erfolgt mithilfe der Java-Laufzeitumgebung <code>java</code>:</p>
<div class="highlight"><pre><span></span><code>java Test
</code></pre></div>

<p>Beachten Sie, dass Sie nicht die Dateiendung <code>.class</code> für Ihr Programm angeben (müssen/dürfen). Auf unserer Konsole erscheint die Ausgabe </p>
<div class="highlight"><pre><span></span><code>Hello !
</code></pre></div>

<p>Diese Ausgabe erfolgt durch die Anweisung <code>System.out.print("Hello ");</code> (in Zeile <code>6</code>), gefolgt von der Anweisung <code>System.out.println("!");</code> (in Zeile <code>11</code>). In den Zeilen <code>7</code>-<code>10</code> stehen Anweisungen, die wir noch nicht verstehen. Das macht nichts, wir kommen später darauf zurück. Es ist jedoch so, dass wir dadurch unserem Programm <em>Argumente</em> übergeben können. Betrac hten wir zum Beispiel die Anweisung <code>ls -la</code>. <code>ls</code> wäre z.B. ein "Programm" und <code>-la</code> ein Argument (<code>-l</code> sorgt dafür, dass ein langes Listenformat erscheint, also alle Angaben zu den Dateien und Ordnern erscheinen und <code>-a</code> sorgt dafür, dass auch die Dateien und Ordner angezeigt werden, die mit <code>.</code> beginnen). Versuchen wir also einmal, umserem Programm <code>Test</code> ein Argument zu übergeben (ohne <code>-</code>):</p>
<div class="highlight"><pre><span></span><code>java Test FIW
</code></pre></div>

<p>Es erscheint die Ausgabe:</p>
<div class="highlight"><pre><span></span><code>Hello FIW !
</code></pre></div>

<p>Wir können sogar mehrere Argumente übergeben:</p>
<div class="highlight"><pre><span></span><code>java Test FIW HTW Berlin Welt
</code></pre></div>

<p>Es erscheint die Ausgabe:</p>
<div class="highlight"><pre><span></span><code>Hello FIW HTW Berlin Welt !
</code></pre></div>

<p>Es erscheint zunächst aufwendig, das Programm zunächst in Bytecode zu übersetzen und dann den Bytecode nochmal interpretieren und ausführen zu lassen. Warum wird nicht direkt in Maschinencode übersetzt? Die Antwort ist, dass der Java-Compiler so beriebssystemunabhängig arbeiten kann. Alle, egal, ob Windows-, iOS- oder Linux-Nutzerinnen können den gleichen Compiler verwenden. Die Programme können völlig systemunabhängig geschrieben und von allen compiliert werden. Erst die Java-Laufzeitumgebung ist beriebssystemabhängig, d.h. diese wird entsprechend dem Betriebssystem installiert. Alle Java-Programme und auch ihre Compilierung sind jedoch völlig losgelöst vom verwendeten Betriebssystem und können deshalb überall ausgeführt werden.</p>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Wir haben uns angeschaut, was passiert, wenn wir das Programm übersetzen und ausführen. Die Übersetzung erfolgt durch den Java-Compiler <code>javac</code>. Dieser erzeugt <em>Java-Bytecode</em>. Die Ausführung dieses Bytcodes übernimmt die Java-Laufzeitumgebung <code>java</code>. Diese interpretiert den Bytecode und führt ihn <em>sequentiell</em> (also nacheinander, Anweisung für Anweisung) aus.</p>
</div>
<h2 id="was-ist-programmieren">Was ist Programmieren?<a class="headerlink" href="#was-ist-programmieren" title="Permanent link">&para;</a></h2>
<p>Ehe wir uns weiter mit Java und Programmierkonzepten beschäftigen, wollen wir uns bewusst werden, was Programmieren überhaupt ist. Prinzipiell lösen wir beim Programmieren ein Problem mithilfe einer Programmiersprache. Dabei stellt sich die Frage, welche Probleme mithilfe eines Computers lösbar sind und welche nicht. Dazu gibt es umfangreiche theoretische Untersuchungen - viele davon werden Sie in den "Grundlegenden Konzepten der Informatik" diskutieren. Ein wesentlicher Begriff dabei ist <em>Algorithmus</em>. Ein Algorithmus ist eine eindeutige Handlungsvorschrift, die aus endlich vielen einzelnen Schritten besteht und ein Problem löst. </p>
<p>Algorithmen sind also auch Kochrezepte oder Bauanleitungen, wenn sie denn "eindeutig" sind. Wir kennen alle das Problem, dass Handlungsanweisungen nicht immer eindeutig sind - man kann es manchmal so oder so machen. In der Programmierung darf eine solche Mehrdeutigkeit natürlich nicht vorkommen. Der Algorithmusbegriff wurde deshalb detailliert und folgende Eigenschaften müssen für eine Handlungsanweisung für einen Computer gelten, um ein Algrithmus zu sein:</p>
<ol>
<li><strong>Finitheit</strong> Das Verfahren muss in einem <strong>endlichen</strong> Text (Programm) eindeutig beschreibbar sein.</li>
<li><strong>Ausführbarkeit</strong> Jeder einzelne Schritt des Verfahrens muss auch tatsächlich ausführbar sein.</li>
<li><strong>Dynamische Finitheit</strong> Das Verfahren darf zu jedem Zeitpunkt nur endlich viel Speicherplatz benötigen.</li>
<li><strong>Terminierung</strong> Das Verfahren muss irgendwann enden, d.h. darf nur endlich viele Ausführungsschritte benötigen.</li>
<li><strong>Determiniertheit</strong> Das Verfahren muss bei denselben Voraussetzungen das gleiche Ergebnis liefern.</li>
<li><strong>Determinismus</strong> Die nächste anzuwendende Regel im Verfahren ist zu jedem Zeitpunkt (in jedem Zustand) eindeutig definiert.</li>
</ol>
<h3 id="beispiel-euklidischer-algorithmus">Beispiel: Euklidischer Algorithmus<a class="headerlink" href="#beispiel-euklidischer-algorithmus" title="Permanent link">&para;</a></h3>
<p>Mit dem euklidischen Algorithmus<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> kann der <em>größte gemeinsame Teiler (ggT)</em> zweier Zahlen berechnet werden. In seinen <em>Elementen</em> hat er diesen Algorithmus ungefähr so formuliert:</p>
<div class="admonition quote">
<p class="admonition-title">Euklidischer Algorithmus</p>
<p>Wenn CD aber AB nicht misst, und man nimmt bei AB, CD abwechselnd immer das kleinere vom größeren weg, dann muss (schließlich) eine Zahl übrig bleiben, die die vorangehende misst.</p>
</div>
<p>Hm, das ist recht schwierig zu verstehen. Euklid betrachtet die beiden Zahlen, von denen der größte gemeinsame Teiler ermittelt werden soll, als Strecken (<code>AB</code> und <code>CD</code>). Er zieht wiederholt die kleinere der beiden Strecken von der größeren ab. Er wiederholt dies solange, bis die beiden Strecken gleich lang sind - genauer: er wiederholt dies solange, solange die beiden Strecken nicht gleich lang sind (<em>... CD aber AB nicht misst...</em>).</p>
<p>Beispiel: ggT von 24 und 40</p>
<ol>
<li>AB: 40, CD: 24, AB größer als CD &rarr; 40 - 24 = 16 </li>
<li>AB: 16, CD: 24, CD größer als AB &rarr; 24 - 16 =  8</li>
<li>AB: 16, CD: 8,  AB größer als CD &rarr; 16 -  8 =  8  </li>
<li>AB:  8, CD: 8,  AB gleich CD &rarr; Ende &rarr; ggT ist 8</li>
</ol>
<p>Wir versuchen, den Algorithmus in einer verständlicheren und genaueren Sprache zu überführen, ohne bereits eine <em>Programmiersprache</em> zu verwenden. Wir benutzen sogenannten <em>Pseudocode</em>:</p>
<p>Angenommen, die beiden Zahlen, von denen wir den <em>ggT</em> berechnen wollen, sind <code>a</code> und <code>b</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>solange a ungleich b ist, wiederhole
    wenn a größer ist als b, dann:
        ziehe b von a ab und weise das Ergebnis a zu
    andernfalls:
        ziehe a von b ab und weise das Ergebnis b zu
wenn a gleich b ist, dann:
    a <span class="o">(</span>oder auch b<span class="o">)</span> ist der gesuchte ggT
</code></pre></div>
</td></tr></table>

<p>Wichtig ist, dass das Einrücken hier eine Bedeutung hat (eine <em>Semantik</em>). In Zeile <code>1</code> formulieren wir, dass sich etwas wiederholen soll, solange eine bestimmte Bedingung gilt. Das, was sich wiederholen soll, ist in den Zeilen <code>2</code> bis <code>5</code> formuliert. Zeile <code>1</code> formuliert eine <em>Schleife</em> und in den Zeilen <code>2</code>-<code>5</code> befindet sich der <em>Schleifeninhalt</em>. Die Zeilen <code>2</code>-<code>5</code> formulieren eine eigenes Konstrukt, nämlich eine Auswahl zwischen Alternativen, abhängig von einer Bedingung. Die Bedingung ist, ob <code>a</code> größer ist als <code>b</code>. Wenn das der Fall ist, dann wird die Alternative <code>ziehe b von a ab und weise das Ergebnis a zu</code> ausgeführt. Ist jedoch <code>a</code> nicht größer als <code>b</code>, dann wird die Alternative <code>ziehe a von b ab und weise das Ergebnis b zu</code> ausgeführt. Ein solches Konstrukt wird <em>Selektion</em> (oder auch <em>bedingte Alternative</em>) genannt. Nachdem entweder Zeile <code>3</code> oder Zeile <code>5</code> ausgeführt wurde (es wird genau eins von beiden ausgeführt), wird erneut in Zeile <code>1</code> geprüft, ob <code>a ungleich b</code> ist. Wenn ja, wird die Selektion wiederholt. Wenn nicht, dann ist die Schleife beendet und Zeile <code>6</code> wird ausgeführt. Die in Zeile <code>6</code> formulierte Bedingung <code>wenn a gleich b ist</code>, ist eigentlich unnötig. </p>
<div class="admonition question">
<p class="admonition-title">Frage</p>
<p>Warum ist die Bedingung <code>wenn a gleich b ist</code> in Zeile <code>6</code> unnötig?</p>
</div>
<p>Wir betrachten nochmals die im obigen Algorithmus betrachteten Konstrukte (wir sprechen vom <em>Kontrollfluss</em> von <em>Anweisungen</em>): </p>
<ol>
<li><em>Iteration</em>: die Schleife, die in Zeile <code>1</code> formuliert wird und die als Schleifeninhalt die Zeilen <code>2</code>-<code>5</code> hat, beschreibt einen <em>iterativen</em> (sich wiederholenden) <em>Kontrollfluss</em>.</li>
<li><em>Selektion</em>: die <em>bedingte Alternative</em>, die eine Bedingung prüft (Zeile <code>2</code>) und dann, je nachdem, ob die Bedingung richtig oder falsch ist, jeweils eine alternative Anweisung ausführt (entweder Zeile <code>3</code> oder Zeile <code>4</code>), wird <em>Selektion</em> genannt (siehe Zeilen <code>2</code>-<code>5</code>).</li>
<li><em>Sequenz</em>: die Anweisungen werden hintereinander ausgeführt, erst Zeile <code>1</code>, dann Zeile <code>2</code>, dann entweder Zeile <code>3</code>oder Zeile <code>4</code> usw. Das Hintereinanderausführen von Anweisungen wird <em>Sequenz</em> genannt. </li>
</ol>
<p>Schauen wir uns für unseren Algorithmus nochmal die Eigenschaften eines Algorithmus an: </p>
<ol>
<li><strong>Finitheit</strong> unsere Beschreibung des Algorithmus ist endlich (siehe oben).</li>
<li><strong>Ausführbarkeit</strong> jeder einzelne Schritt kann ausgeführt werden.</li>
<li><strong>Dynamische Finitheit</strong> über den Speicherplatz können wir noch nicht viel sagen, aber wir müssen nur einige wenige Zahlen speichern. Das sollte klappen.</li>
<li><strong>Terminierung</strong> Wann endet unser Algorithmus? Was muss gelten? Wissen wir, ob der Algorithmus irgendwann stoppt?</li>
<li><strong>Determiniertheit</strong> Es ist sicherlich nicht so leicht zu sehen, ob bei gleicher Eingabe (die Zahlen <code>a</code>und <code>b</code>) auch stets der gleiche größte gemneinsame Teiler berechnet wird. Dazu müssten wir uns erstmal überlegen, wie wir das prüfen können. </li>
<li><strong>Determinismus</strong> Wir werden unseren Algorithmus nochmal an einem Beispiel <em>durchspielen</em>, um ein Gefühl dafür zu bekommen, dass wir stets wissen, welche Anweisung als nächstes ausgeführt wird. </li>
</ol>
<h3 id="beispielzahlen-fur-den-euklidischen-algorithmus">Beispielzahlen für den euklidischen Algorithmus<a class="headerlink" href="#beispielzahlen-fur-den-euklidischen-algorithmus" title="Permanent link">&para;</a></h3>
<p>Wir nehmen die Zahlen <code>a=40</code> und <code>b=24</code> und spielen damit unseren Algorithmus durch:</p>
<p>Zeile <code>1</code>: <code>a (40) ist ungleich b (24)</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>a ist größer als b</code>, also wird Zeile <code>3</code> ausgeführt (und genau nicht Zeilen <code>4</code> und <code>5</code>)
Zeile <code>3</code>: das Ergebnis von <code>a-b</code> ist 16. Der neue Wert von <code>a</code> ist 16.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>a (16) ist ungleich b (24)</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>a ist nicht größer als b</code>, also wird Zeile <code>5</code> ausgeführt (und genau nicht Zeile <code>3</code>)
Zeile <code>5</code>: das Ergebnis von <code>b-a</code> ist 8. Der neue Wert von <code>b</code> ist 8.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>a (16) ist ungleich b (8)</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>a ist größer als b</code>, also wird Zeile <code>3</code> ausgeführt (und genau nicht Zeile <code>5</code>)
Zeile <code>3</code>: das Ergebnis von <code>a-b</code> ist 8. Der neue Wert von <code>a</code> ist 8.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>a (8) ist nicht ungleich b (8)</code>, also wird der Schleifeninhalt <strong>nicht</strong> ausgeführt
Zeile <code>6</code>: <code>a (8) ist gleich b (8)</code>
Zeile <code>7</code>: der gesuchte <code>ggT</code> ist <code>8</code>
Ende</p>
<p>Für dieses Beispiel war stets eindeutig, welche Anweisung als nächstes ausgeführt wird. Der Algrorithmus hat auch terminiert, d.h. er wurde beendet und es sollte auch klar sein, dass das Ergebnis für die die Eingabe <code>a=40</code> und <code>b=24</code> stets <code>8</code> ist. </p>
<div class="admonition question">
<p class="admonition-title">Fragen</p>
<ul>
<li>Was ändert sich, wenn am Anfang <code>a=24</code> und <code>b=40</code> sind?</li>
<li>Was ändert sich, wenn am Anfang <code>a=-40</code> und <code>b=24</code> sind?</li>
<li>Was ändert sich, wenn am Anfang <code>a=-40</code> und <code>b=-24</code> sind?</li>
<li>Was ändert sich, wenn am Anfang <code>a=24</code> und <code>b=24</code> sind?</li>
</ul>
</div>
<h3 id="beispiel-3n1-vermutung-collatz-problem">Beispiel: (3n+1)-Vermutung (Collatz-Problem)<a class="headerlink" href="#beispiel-3n1-vermutung-collatz-problem" title="Permanent link">&para;</a></h3>
<p>Wir betrachten noch einen weiteren Algorithmus: Als Eingabe bekommen wir eine positive natürliche Zahl, z.B. <code>5</code>. Der Algorithmus berechnet eine Folge von Zahlen und zwar nach folgender Vorschrift: ist die Zahl ungerade, dann wird ihr Nachfolger dadurch berechnet, dass die Zahl mit 3 multipliziert und dann 1 addiert wird. Ist die Zahl gerade, dann wird ihr Nachfolger dadurch berechnet, dass die Zahl durch 2 geteilt wird. Der Algorithmus stoppt, wenn der Nachfolger <code>1</code> ist. </p>
<p>Angenommen, die eingegebene positive natürliche Zahl ist <code>n</code>:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code>solange n ungleich <span class="m">1</span> ist, wiederhole
    wenn n ungerade, dann:
        berechne <span class="m">3</span>*n +1 und weise das Ergebnis n zu
    andernfalls:
        berechne n/2 und weise das Ergebnis n zu
</code></pre></div>
</td></tr></table>

<p>Wir begeben uns also in eine <em>Schleife</em> und berechnen so lange einen Nachfolger für die Zahl bis der NAchfolger <code>1</code>ist. Betrachten wir den Algorithmus für die EIngabe von <code>n=5</code>:</p>
<p>Zeile <code>1</code>: <code>n (5) ist ungleich 1</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>n ist ungerade</code>, also wird Zeile <code>3</code> ausgeführt (und genau nicht Zeilen <code>4</code> und <code>5</code>)
Zeile <code>3</code>: das Ergebnis von <code>3*5+1</code> ist <code>16</code>. Der neue Wert von <code>n</code> ist 16.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>n (16) ist ungleich 1</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>n ist nicht ungerade</code>, also wird Zeile <code>5</code> ausgeführt (und genau nicht Zeile <code>3</code>)
Zeile <code>3</code>: das Ergebnis von <code>16/2</code> ist <code>8</code>n. Der neue Wert von <code>n</code> ist 8.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>n (8) ist ungleich 1</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>n ist nicht ungerade</code>, also wird Zeile <code>5</code> ausgeführt (und genau nicht Zeile <code>3</code>)
Zeile <code>3</code>: das Ergebnis von <code>8/2</code> ist <code>4</code>. Der neue Wert von <code>n</code> ist 4.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>n (4) ist ungleich 1</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>n ist nicht ungerade</code>, also wird Zeile <code>5</code> ausgeführt (und genau nicht Zeile <code>3</code>)
Zeile <code>3</code>: das Ergebnis von <code>4/2</code> ist <code>2</code>. Der neue Wert von <code>n</code> ist 2.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>n (2) ist ungleich 1</code>, also wird der Schleifeninhalt ausgeführt
Zeile <code>2</code>: <code>n ist nicht ungerade</code>, also wird Zeile <code>5</code> ausgeführt (und genau nicht Zeile <code>3</code>)
Zeile <code>3</code>: das Ergebnis von <code>2/2</code> ist <code>1</code>. Der neue Wert von <code>n</code> ist 1.
Zeile <code>1</code>: wegen <em>wiederhole</em> (Iteration): <code>n (1) ist nicht ungleich 1</code>, also wird der Schleifeninhalt <strong>nicht</strong> ausgeführt
Ende</p>
<p>Auch für dieses Beispiel war erneut stets eindeutig, welche Anweisung als nächstes ausgeführt wird. Der Algrorithmus hat auch terminiert, d.h. er wurde beendet und es sollte auch klar sein, dass das Ergebnis für die die Eingabe <code>n=5</code> stets <code>1</code> ist. </p>
<div class="admonition question">
<p class="admonition-title">Fragen</p>
<ul>
<li>Spielen Sie den Algorithmus ruhig einmal für <code>n=7</code> durch oder auch für andere <code>n</code></li>
<li>Denken Sie, dass der Algorithmus für jede beliebige positive natürliche Zahl <code>n</code> terminiert?</li>
<li>Wenn ein Algorithmus für eine konkrete Eingabe stets ein eindeutiges Ergebnis (und zwar immer das gleiche)liefert, wie können dann Zufallszahlen berechnet werden?</li>
</ul>
</div>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Wir haben ein Verständnis über den <em>Algorithmus</em>-Begriff erlangt und wissen, was <em>Finitheit</em>, <em>Determiniertheit</em>, <em>Determinismus</em> und * Terminierung* bedeuten. </p>
</div>
<h2 id="programmablaufstrukturen">Programmablaufstrukturen<a class="headerlink" href="#programmablaufstrukturen" title="Permanent link">&para;</a></h2>
<p>Interessanterweise gibt es nur <em>drei</em> verschiedene Ablaufstrukturen in Programmen bzw. Algorithmen. Alle drei haben wir bereits verwendet. Mit Ablaufstrukturen meinen wir die Abarbeitungsreihenfolge von Anweisungen. Man sagt auch <em>Kontrollfluss</em> dazu. Die drei Ablaufstrukturen, die es gibt, sind:</p>
<ul>
<li>die <em>Sequenz</em>: die Anweisungen werden in sequenzieller Abfolge, d.h. hintereinander ausgeführt</li>
<li>die <em>Iteration</em>: die Abläufe werden wiederholt ausgeführt, also in einer Schleife</li>
<li>die <em>Selektion</em>: die Abläufe werden <em>selektiv</em>, d.h. unter einer bestimmten Bedingung ausgeführt. Man nennt diese Struktur auch <em>Verzweigung</em>  oder <em>bedingte Alternative</em></li>
</ul>
<p>Wir schauen uns alle drei Kontrollstrukturen einmal genauer an.</p>
<h3 id="die-sequenz">Die Sequenz<a class="headerlink" href="#die-sequenz" title="Permanent link">&para;</a></h3>
<p>Bei der Sequenz handelt es sich einfach um hintereinander ausgeführte Anweisungen. Es wird stets erst die eine Anweisung vollständig abgearbeitet, ehe die andere begonnen wird.</p>
<div class="tabbed-set" data-tabs="6:1"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><label for="__tabbed_6_1">Sequenz von 3 Anweisungen</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>Anweisung1
Anweisung2
Anweisung3
</code></pre></div>

</div>
</div>
<p>Ein Beispiel (mit 2 Anweisungen) wäre:</p>
<div class="highlight"><pre><span></span><code>berechne <span class="m">3</span>*n und weise das Ergebnis n zu
berechne n+1 und weise das Ergebnis n zu 
</code></pre></div>

<p>Zur Visulaisierung von Kontrollstrukturen werden auch sogannnte <em>Programmablaufdiagramme</em> oder <em>Programmablaufpläne</em> verwendet. Für eine Sequenz sähe ein solches Ablaufidagramm so aus:</p>
<p><img alt="sequenz" src="../files/07_sequenz.png" /></p>
<p>So ein Diagramm wird von oben nach unten gelsen. Es wird also erst <code>Anweisung1</code> ausgeführt, dann <code>Anweisung2</code> und zuletzt <code>Anweisung3</code>. Innerhalb einer Sequenz gilt immer <em>single entry</em>/<em>single exit</em>, d.h. keine der Anweisungen innerhalb einer Sequenz kann mehrer Ausgänge oder mehrere Eingänge haben. Es wäre ansonsten <em>nicht-determinsitisch</em>  und somit ein Verstoß gegen unseren Algorithmusbegriff.</p>
<p><img alt="sequenz" src="../files/08_sequenz.png" /></p>
<h3 id="die-iteration">Die Iteration<a class="headerlink" href="#die-iteration" title="Permanent link">&para;</a></h3>
<p>Bei der <em>Iteration</em> handelt es sich um eine wiederholte Ausführung einer Anweisung bzw. einer Sequenz von Anweisungen. Wie oft eine Iteration ausgeführt wird, hängt von einer Bedingung ab. In der Programmierung sprechen wir bei der Iteration auch von einer <em>Schleife</em>. </p>
<p>Bedingungen für eine solche Schleife haben wir bereits kennengelernt:</p>
<div class="highlight"><pre><span></span><code>solange a ungleich b ist, wiederhole
    hier die Anweisung 
    oder die Anweisungen, die wiederholt werden, solange die Bedingung gilt
</code></pre></div>

<p>bzw.</p>
<div class="highlight"><pre><span></span><code>solange n ungleich <span class="m">1</span> ist, wiederhole
    hier die Anweisung 
    oder die Anweisungen, die wiederholt werden, solange die Bedingung gilt
</code></pre></div>

<p>Wichtig ist, dass es auch hier eine strikte Reihenfolge der Abarbeitung der Anweisungen gibt:</p>
<ul>
<li>es wird zunächst geprüft, ob die Bedingung erfüllt (wahr) ist, also ob z.B. <code>a ungleich b ist</code> oder ob <code>n ungleich 1</code>. Wenn diese Bedingung erfüllt (also wahr) ist, dann werden die Anweisung(en) innerhalb der Schleife nacheinander (sequenziell) abgearbeitet. Erst wenn alle Anweisungen innerhalb der Schleife abgearbeitet wurden, wird die Schleifenbedingung erneut geprüft. Ist sie wieder wahr, werden die Anweisungen innerhalb der Schleife erneut abgearbeitet usw. Ist sie nicht wahr, also wenn z.B. <code>a gleich b ist</code> oder <code>n gleich 1 ist</code>, dann wird die Schleife beendet und die Anweisungen innerhalb der Schleife <strong>nicht</strong> (erneut) abgearbeitet. </li>
</ul>
<p>Das Ablaufdiagramm einer Schleife (Iteration) sieht so aus:</p>
<p><img alt="iteration" src="../files/09_iteration.png" /></p>
<p>Die eigentliche Iteration ist grün dargestellt. Wir kommen von einer anderen Anweisung und prüfen die Bedingung. Ist sie wahr, wird <code>Anweisung1</code> ausgeführt.</p>
<div class="admonition info">
<p class="admonition-title">Beachte</p>
<p><code>Anweisung1</code> muss nicht zwingend nur genau eine Anweisung sein. Bei <code>Anweisung1</code> kann es sich auch um eine Sequenz von Anweisungen oder eine Selektion oder sogar selbst um eine Iteration (Schleife in der Schleife - <em>verschachtelte</em> Schleife) handeln!</p>
</div>
<p>Nach jeder Ausführung von <code>Anweisung1</code> wird die Bedingung erneut geprüft. Ist sie (immernoch) wahr, wird <code>Anweisung1</code> erneut ausgeführt. Ist die Bedingung jedoch falsch, dann wird <code>Anweisung1</code> nicht (mehr) ausgeführt, sondern die Schleife wird verlassen und die Anweisung, die der Schleife folgt, wird ausgeführt (<code>Anweisung2</code>) oder das Programm ist dann zu Ende.</p>
<div class="admonition info">
<p class="admonition-title">Beachte</p>
<p>Es kann sein, dass <code>Anweisung1</code> gar nicht ausgeführt wird, weil die Bedingung bereits bei der ersten Prüfung falsch ist. Es ist also nicht gesagt, dass sich eine Iteration wirklich <em>wiederholt</em>. Es kann sein, dass <code>Anweisung1</code> gar nicht oder nur genau ein Mal ausgeführt wird (wenn die Bedingung nach der ersten Ausführung falsch ist). Das ist kein Problem! 
Ein Problem ist es jedoch, wenn die Bedingung niemals falsch wird und die Schleife unendlich oft hintereinander ausgeführt wird. Das ist ein Verstoß gegen die <strong>Terminierung</strong> eines Algorithmus. In einem solchen Fall werden wir irgendwann einen Fehler bei der Programmausführung erhalten (aber erst zur Ausführungszeit, nicht bereits beim Compilieren). </p>
</div>
<p>Wir werden uns ausführlich mit Schleifen auseinandersetzen, da sie logisch recht anspruchsvoll und dadurch häufig fehleranfällig sein können. </p>
<h3 id="die-selektion">Die Selektion<a class="headerlink" href="#die-selektion" title="Permanent link">&para;</a></h3>
<p>Bei der <em>Selektion</em> handelt es sich, im Gegensatz zur Iteration, um eine einmalige Ausführung einer (oder mehrerer) Anweisung(en). Jedoch ist diese Ausführung, im Gegensatz zur Sequenz, von einer Bedingung abhängig. Wir hatten eine solche Selektion jeweils in obigen Beispielalgorithmen. Selektion aus dem euklidischen Algorithmus:</p>
<div class="highlight"><pre><span></span><code>wenn a größer ist als b, dann:
    ziehe b von a ab und weise das Ergebnis a zu
andernfalls:
    ziehe a von b ab und weise das Ergebnis b zu
</code></pre></div>

<p>Selektion aus der (3n+1)-Vermutung (dem Collatz-Problem):</p>
<div class="highlight"><pre><span></span><code>wenn n ungerade, dann:
    berechne <span class="m">3</span>*n +1 und weise das Ergebnis n zu
andernfalls:
    berechne n/2 und weise das Ergebnis n zu
</code></pre></div>

<p>Es gibt also immer eine Bedingung (z.B. <code>wenn a größer ist als b</code>) und abhängig vom Wert dieser Bedingung (wahr oder falsch), wird entweder die eine Anweisung (z.B. <code>ziehe b von a ab und weise das Ergebnis a zu</code>)  oder die andere (z.B. <code>ziehe a von b ab und weise das Ergebnis b zu</code>) ausgeführt. </p>
<p>Das Ablaufdiagramm einer Selektion sieht so aus:</p>
<p><img alt="selektion" src="../files/10_selektion.png" /></p>
<div class="admonition info">
<p class="admonition-title">Beachte</p>
<p><code>Anweisung1</code> und auch <code>Anweisung2</code> müssen nicht zwingend jeweils nur genau eine Anweisung sein. Bei beiden kann es sich auch um eine Sequenz von Anweisungen oder eine Selektion oder um eine Iteration handeln!</p>
</div>
<h3 id="verschachteln-von-kontrollstrukturen">Verschachteln von Kontrollstrukturen<a class="headerlink" href="#verschachteln-von-kontrollstrukturen" title="Permanent link">&para;</a></h3>
<p>Mehr als diese drei genannten Kontrollstrukturen gibt es nicht. Aber diese Kontrollstrukturen können beliebig ineinander verschachtelt werden. Überall dort, wo eine Anweisung steht (z.B. <code>Anweisung1</code>) kann auch eine komplette Kontrollstruktur eingesetzt werden, also eine Sequenz von Anwesiungen oder eine Iteration oder eine Selektion. Die kann dann beliebig fortgeführt werden. So entstehen komplexe Strukturen - und somit komplexe Programme. </p>
<p>Ein (immernoch recht einfaches) Beispiel für eine etwas komplexere Struktur:</p>
<p><img alt="komplex" src="../files/11_komplex.png" /></p>
<details class="note"><summary>Übung Programmablaufpläne</summary><p>Erstellen Sie sowohl für den euklidischen Algorithmus als auch für die (3n+1)-Vermutung einen Programmablaufplan!</p>
</details>
<details class="note"><summary>Übung Algorithmus und Programmablaufplan</summary><p>Ein Jahr ist ein Schaltjahr, wenn es sich durch 4 teilen lässt. Außer, es lässt sich durch 100 teilen. Dann ist es doch kein Schaltjahr. Außer, es lässt sich durch 400 teilen. Dann ist es doch ein Schaltjahr. Beschreiben Sie diese Vorschrift als einen Algorithmus in der Form, in der auch der euklidische Algorithmus und die (3n+1)-Vermutung beschrieben wurden. Erstellen Sie dann den dazugehörigen Programmablaufplan. </p>
</details>
<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Wir wissen nun, dass es nur drei verschiedene Programmablaufstrukturen gibt: die Sequenz, die Iteration und die Selektion. Wir haben ein Verständnis davon, was die drei Programmablaufstrukturen ausmacht, welchen Zweck sie haben und was sie voneinander unterscheidet. Wir wissen, dass sich diese Strukturen beliebig ineinander verschachteln lassen. </p>
</div>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Wenn wir ganz genau sein wollen, dann ist <code>out</code> vom Typ <code>PrintStream</code> und wir greifen auf die Objektmethode <code>println()</code> des <code>PrintStream</code>-Objektes <code>out</code> zu.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Man unterscheidet bei Programmiersprachen, ob die Programme durch einen <em>Compiler</em> oder durch einen <em>Interpreter</em> übersetzt werden. Programmiersprachen, bei denen die Programme durch einen <em>Interpreter</em> übersetzt werden, werden auch <em>Skriptsprachen</em> genannt. In Skriptsprachen wird jede einzelne Anweisung nach und nach <em>interpretiert</em>, d.h. übersetzt, dann ausgeführt, dann die nächste Anweisung übersetzt, ausgeführt usw. Java-Programme werden compiliert, d.h. sie werden als Ganzes übersetzt und erst dann ausgeführt.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Genauer handelt es sich dabei um einen <em>Interpreter</em>. Der Java-Bytecode wird Anweisung für Anweisung interpretiert und ausgeführt.&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Benannt nach Euklid von Alexandria, einem Mathematiker aus dem 3. Jahrhundert, Autor der <em>Elemente</em> - einem Kompendium des Wissens der Mathematik seiner Zeit.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href=".." title="Home" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../variablen/" title="Variablen" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Variablen
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "", "search.config.separator": "", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["instant", "tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>