


<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Lehrmaterial, Übungen, Aufgaben und Hilfen für Programmieren I">
      
      
        <link rel="canonical" href="http://freiheit.f4.htw-berlin.de/prog1/tools/">
      
      
        <meta name="author" content="Jörn Freiheit">
      
      <link rel="shortcut icon" href="../img/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>Werkzeuge - Programmieren I</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a676eddb.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.b302131d.min.css">
      
      
        
        
        <meta name="theme-color" content="#757575">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    <body dir="" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#werkzeuge" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="">
    <a href="http://freiheit.f4.htw-berlin.de/prog1" title="Programmieren I" class="md-header-nav__button md-logo" aria-label="Programmieren I">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Programmieren I
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Werkzeuge
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/jfreiheit/prog1/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog1
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

<nav class="md-tabs" aria-label="" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="http://freiheit.f4.htw-berlin.de/prog1" title="Programmieren I" class="md-nav__button md-logo" aria-label="Programmieren I">
      
  <img src="../img/fiw.jpg" alt="logo">

    </a>
    Programmieren I
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jfreiheit/prog1/" title="Quellcode" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    prog1
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../start/" title="Start" class="md-nav__link">
      Start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../variablen/" title="Variablen" class="md-nav__link">
      Variablen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ausdruecke/" title="Ausdrücke" class="md-nav__link">
      Ausdrücke
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../uebungen/" title="Übungen" class="md-nav__link">
      Übungen
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aufgaben/" title="Aufgaben" class="md-nav__link">
      Aufgaben
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Werkzeuge
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Werkzeuge" class="md-nav__link md-nav__link--active">
      Werkzeuge
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#literaturempfehlungen" class="md-nav__link">
    Literaturempfehlungen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    Java
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide" class="md-nav__link">
    IDE
  </a>
  
    <nav class="md-nav" aria-label="IDE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eclipse" class="md-nav__link">
    Eclipse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intellij" class="md-nav__link">
    IntelliJ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weitere-nutzliche-werkzeuge" class="md-nav__link">
    Weitere nützliche Werkzeuge
  </a>
  
    <nav class="md-nav" aria-label="Weitere nützliche Werkzeuge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-gitbash" class="md-nav__link">
    Windows: gitBash
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-kurse" class="md-nav__link">
    Online-Kurse
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../glossar/" title="Glossar" class="md-nav__link">
      Glossar
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#literaturempfehlungen" class="md-nav__link">
    Literaturempfehlungen
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#java" class="md-nav__link">
    Java
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ide" class="md-nav__link">
    IDE
  </a>
  
    <nav class="md-nav" aria-label="IDE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eclipse" class="md-nav__link">
    Eclipse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intellij" class="md-nav__link">
    IntelliJ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio-code" class="md-nav__link">
    Visual Studio Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weitere-nutzliche-werkzeuge" class="md-nav__link">
    Weitere nützliche Werkzeuge
  </a>
  
    <nav class="md-nav" aria-label="Weitere nützliche Werkzeuge">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-gitbash" class="md-nav__link">
    Windows: gitBash
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#online-kurse" class="md-nav__link">
    Online-Kurse
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/jfreiheit/prog1/edit/master/docs/tools.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" /></svg>
                  </a>
                
                
                  
                
                
                <h1 id="werkzeuge">Werkzeuge<a class="headerlink" href="#werkzeuge" title="Permanent link">&para;</a></h1>
<h2 id="literaturempfehlungen">Literaturempfehlungen<a class="headerlink" href="#literaturempfehlungen" title="Permanent link">&para;</a></h2>
<ul>
<li>Joachim Goll, Cornelia Heinisch: <em>"Java als erste Programmiersprache. Ein professioneller Einstieg in die Objektorientierung mit Java"</em>,  Springer Vieweg</li>
<li>Sebastian Dörn: <em>"Java lernen in abgeschlossenen Lerneinheiten"</em>, Springer Vieweg</li>
<li>Dietmar Ratz, Jens Scheffler, Detlef Seese, Jan Wiesenberger: *"Grundkurs Programmieren in Java x", Hanser Verlag</li>
<li>Kathy Sierra, Bert Bates: <em>"Java von Kopf bis Fuß"</em>, O'Reilly Verlag</li>
<li>Joshua Bloch: <em>"Effective Java. Best practices for the Java platform"</em>, Pearson Education Inc.</li>
<li>Robin C. Martin: <em>"Clean Code: A Handbook of Agile Software Craftmanship"</em>, Prentice Hall</li>
<li>und alle Bücher für Einsteigerinnen, die Sie ansprechen...</li>
</ul>
<h2 id="java">Java<a class="headerlink" href="#java" title="Permanent link">&para;</a></h2>
<p>Wir verwenden die Programmiersprache <em>Java</em>, um die Programmierkonzepte, die wir lernen und anwenden wollen, zu implementieren. </p>
<p>Java besteht aus 2 Teilen:</p>
<ul>
<li>der <em>Java Run Time Environment (Java RTE)</em> (Java-Laufzeitumgebung)</li>
<li>dem <em>Java Development Kit (JDK)</em> (die Java-Entwicklungsumgebung)</li>
</ul>
<p>Die Java-Laufzeitumgebung ist üblicherweise bereits auf allen Rechnern installiert. Sie ist selbst ein Programm. Innerhalb dieses Programms werden Java-Programme ausgeführt. </p>
<p>Das JDK müssen Sie installieren. Verwenden Sie dazu <a href="https://www.oracle.com/java/technologies/javase-downloads.html">diesen Link</a> und gehen wie für Ihr Betriebssystem angegeben vor. </p>
<p>Testen Sie am besten auf Ihrer Konsole (Terminal), ob Ihr Java korrekt funktioniert. Zum Testen Ihrer Laufzeitumgebung geben Sie dazu</p>
<div class="highlight"><pre><span></span><code>java -version
</code></pre></div>

<p>ein. Es sollte soetwas erscheinen, wie (Versionsnummern bei Ihnen sicherlich schon höher):</p>
<div class="highlight"><pre><span></span><code>java version <span class="s2">&quot;12.0.1&quot;</span> <span class="m">2019</span>-04-16
Java<span class="o">(</span>TM<span class="o">)</span> SE Runtime Environment <span class="o">(</span>build <span class="m">12</span>.0.1+12<span class="o">)</span>
Java HotSpot<span class="o">(</span>TM<span class="o">)</span> <span class="m">64</span>-Bit Server VM <span class="o">(</span>build <span class="m">12</span>.0.1+12, mixed mode, sharing<span class="o">)</span>
</code></pre></div>

<p>Somit wissen Sie, dass die Laufzeitumgebung funktioniert. Zum Testen des JDK rufen wir am besten den Compiler (<code>javac</code>) auf:</p>
<div class="highlight"><pre><span></span><code>javac -version
</code></pre></div>

<p>Es sollte soetwas erscheinen, wie (Versionsnummern bei Ihnen sicherlich schon höher):</p>
<div class="highlight"><pre><span></span><code>javac <span class="m">12</span>.0.1
</code></pre></div>

<div class="admonition success">
<p class="admonition-title">Success</p>
<p>Sie haben nun die Java-Laufzeitumgebung installiert, in der unsere Java-Programme ausgeführt werden und Sie haben das Java Development Kit installiert. Teil des JDK ist z.B. der <em>Compiler</em>, der unsere Java-Programme in Byte-Code übersetzt. Dieser Bytecode wird in unserer Java-Laufzeitumgebung ausgeführt.</p>
</div>
<h2 id="ide">IDE<a class="headerlink" href="#ide" title="Permanent link">&para;</a></h2>
<p>Um unsere Programme "zu schreiben", verwenden wir eine sogenannte <em>Integrated Development Environment (IDE)</em>, eine integrierte Entwicklungsumgebung, die uns beim Programmieren unterstützt. Wir könnten unsere Programme auch mit einfachen Texteditoren schreiben, aber eine IDE unterstützt uns, indem der Programmcode geeignet hervorgehoben wird (<em>Syntx-Highlighting</em>) und uns Vorschläge für die Verwendung von Methoden und Variablen gemacht werden (<em>Intelligent Code Completion</em>). </p>
<h3 id="eclipse">Eclipse<a class="headerlink" href="#eclipse" title="Permanent link">&para;</a></h3>
<p>Sie sind in der Wahl Ihrer IDE frei. Wir verwenden <a href="https://www.eclipse.org/"><strong>Eclipse</strong></a>. Eclipse ist in Java geschrieben und Open-Source. Den Download-Link für Eclipse finden Sie <a href="https://www.eclipse.org/downloads/">hier</a>. Es gibt verschiedene Versionen von Eclipse, wir verwenden die <em>Eclipse IDE for Java Developers</em>. Installieren Sie Eclipse am besten in ihren <em>Applications</em> oder <em>Programme</em> Ordner. </p>
<ol>
<li>Starten Sie Eclipse durch Doppelklick auf das Programmsymbol.</li>
<li>Erstellen Sie einen <em>Workspace</em> (Arbeitsbereich) in einem gewünschten Ordner (z. B.
Programmieren) im Dateisystem. Achten Sie darauf, dass Sie Schreibrechte in diesem Ordner besitzen.</li>
<li>Anlegen eines Projektordners:<ul>
<li>Auswahl im Menü <code>File--&gt;New--&gt;Java Project</code>.</li>
<li>Eingabe des <code>Project name:</code> Name des Projektes (z.B. <em>WiSe20</em> oder <em>Uebung1</em> oder <em>Aufgabe2</em>). Wenn Sie gefragt werden, ob Sie ein <code>module-info.java</code> erstellen wollen, wählen Sie <code>Don't create</code>.</li>
<li>Klicken auf den Button <code>Finish</code>.</li>
</ul>
</li>
<li>Erstellen eines neuen Packages (Paketes):<ul>
<li>Öffnen der Projektmappe im <code>Package Explorer</code>.</li>
<li>Auswahl des Ordners <code>src</code> mit der rechten Maustaste.</li>
<li>Auswahl des Menüpunktes <code>New --&gt; Package</code>.</li>
<li>Geben Sie einen Paketnamen ein (Paketnamen werden kleingeschrieben), z.B. <code>themen.start</code>.</li>
</ul>
</li>
<li>Erstellen einer neuen Klasse:<ul>
<li>Öffnen der Projektmappe im Package Explorer.</li>
<li>Auswahl des Paketes (z.B. <code>themen.start</code>) mit der rechten Maustaste.</li>
<li>Auswahl des Menüpunktes <code>New --&gt; Class</code>.</li>
<li>Eingabe eines beliebigen Namens, der gleichzeitig der Klassen- und Dateiname ist (z.B. <code>HelloFIW</code>). Klassennamen werden immer groß geschrieben.</li>
<li>Setzen des Häkchens bei <code>public static void main()</code>.</li>
<li>Klicken auf den Button <code>Finish</code>.</li>
</ul>
</li>
</ol>
<p>Die folgende Abbildung gibt einen Überblick über die Bedeutung der einzelnen Fenster in Eclipse:</p>
<p><img alt="Eclipse" src="../files/01_eclipse.png" /></p>
<h3 id="intellij">IntelliJ<a class="headerlink" href="#intellij" title="Permanent link">&para;</a></h3>
<p>Diejenigen von Ihnen, die nicht Eclipse verwenden, werden sich stattdessen wahrscheinlich für <a href="https://www.jetbrains.com/de-de/idea/"><strong>IntelliJ</strong></a> entscheiden. Das ist völlig in Ordnung. IntelliJ ist von JetBrains, einem tschechischen Unternehmen, und derzeit die wohl modernste IDE auf dem Markt, nicht nur für Java- sondern auch für Web-Entwicklungen. IntelliJ ist nicht Open-Source und ist kostenpflichtig. Mit einer Hochschullizenz erhalten Sie jedoch kostenlosen Zugriff auf alle Enterprise-Versionen. Sie müssen sich dazu bei JetBrains mit Ihrer HTW-Adresse registrieren. </p>
<h3 id="visual-studio-code">Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permanent link">&para;</a></h3>
<p>Wer gerne mit Microsoft-Produkten arbeitet, kann auch gerne <a href="https://code.visualstudio.com/docs/java/java-tutorial"><strong>Visual Studio Code</strong></a> arbeiten. Das ist auch eine sehr gute IDE und ebenfalls nicht nur zur Nutzung für die Java-Entwicklung, sondern auch für Web- und App-Entwicklungen geeignet. </p>
<h2 id="weitere-nutzliche-werkzeuge">Weitere nützliche Werkzeuge<a class="headerlink" href="#weitere-nutzliche-werkzeuge" title="Permanent link">&para;</a></h2>
<h3 id="windows-gitbash">Windows: gitBash<a class="headerlink" href="#windows-gitbash" title="Permanent link">&para;</a></h3>
<h2 id="online-kurse">Online-Kurse<a class="headerlink" href="#online-kurse" title="Permanent link">&para;</a></h2>
<ul>
<li>SoloLearn <a href="https://www.sololearn.com/Course/Java/">https://www.sololearn.com/Course/Java/</a></li>
<li>JetBrains Academy <a href="https://hyperskill.org/tracks/1">https://hyperskill.org/tracks/1</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="">
        
          <a href="../aufgaben/" title="Aufgaben" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Zurück
                </span>
                Aufgaben
              </div>
            </div>
          </a>
        
        
          <a href="../glossar/" title="Glossar" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Weiter
                </span>
                Glossar
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Jörn Freiheit
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "", "search.config.separator": "", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["instant", "tabs"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>